# Projeto_Genesys

./: README.md
Genesys/: .project  pom.xml
Genesys/.metadata/WebContent/WEB-INF/: faces-config.pageflow
Genesys/WebContent/WEB-INF/: web.xml
Genesys/WebContent/pagina/: cadastroUsuario.xhtml  calculadora.xhtml  calculadora1.xhtml  index.xhtml  login.xhtml
Genesys/WebContent/resources/style/: grid.css
Genesys/src/main/java/aplicacao/: Calda.java  program.java
Genesys/src/main/java/controle/: CalculadoraBean.java  loginBean.java
Genesys/src/main/java/dao/: PedidoDAO.java  PedidoDAOImpl.java
Genesys/src/main/java/entidade/: Calda.java  Pedido.java  Sabor.java  Sorvete.java  Usuario.java
Genesys/src/main/java/util/: JpaUtil.java
Genesys/src/test/java/Conectividade/: TesteCnectividade.java
